// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	
   //if(inc) feed regout+1 into register
   //else feed in[16] into register
   
   Mux16(sel=inc, a=regout, b=regoutplusone, out = temp1);
   
   
   Mux16(sel=load, a=temp1, b=in, out=temp2);
   
   Mux16(sel=reset, a= temp2, b=false, out=temp3);
   
   Register(in=temp3, load = true, out= out, out=regout);
   
   Inc16(in=regout,out=regoutplusone);
   
   
	
	
	
	
	
	
}
