// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	
	//
	// Or(a=a[0],b=b[0],out=out[0]);
	//
	
	Nand(a=a[0],b=a[0],out=Nota0);
	Nand(a=b[0],b=b[0],out=Notb0);
	Nand(a=Nota0,b=Notb0,out=out[0]);
	
	Nand(a=a[1],b=a[1],out=Nota1);
	Nand(a=b[1],b=b[1],out=Notb1);
	Nand(a=Nota1,b=Notb1,out=out[1]);
	
	Nand(a=a[2],b=a[2],out=Nota2);
	Nand(a=b[2],b=b[2],out=Notb2);
	Nand(a=Nota2,b=Notb2,out=out[2]);
	
	Nand(a=a[3],b=a[3],out=Nota3);
	Nand(a=b[3],b=b[3],out=Notb3);
	Nand(a=Nota3,b=Notb3,out=out[3]);
	
	Nand(a=a[4],b=a[4],out=Nota4);
	Nand(a=b[4],b=b[4],out=Notb4);
	Nand(a=Nota4,b=Notb4,out=out[4]);
	
	Nand(a=a[5],b=a[5],out=Nota5);
	Nand(a=b[5],b=b[5],out=Notb5);
	Nand(a=Nota5,b=Notb5,out=out[5]);
	
	Nand(a=a[6],b=a[6],out=Nota6);
	Nand(a=b[6],b=b[6],out=Notb6);
	Nand(a=Nota6,b=Notb6,out=out[6]);
	
	Nand(a=a[7],b=a[7],out=Nota7);
	Nand(a=b[7],b=b[7],out=Notb7);
	Nand(a=Nota7,b=Notb7,out=out[7]);
	
	Nand(a=a[8],b=a[8],out=Nota8);
	Nand(a=b[8],b=b[8],out=Notb8);
	Nand(a=Nota8,b=Notb8,out=out[8]);
	
	Nand(a=a[9],b=a[9],out=Nota9);
	Nand(a=b[9],b=b[9],out=Notb9);
	Nand(a=Nota9,b=Notb9,out=out[9]);
	
	Nand(a=a[10],b=a[10],out=Nota10);
	Nand(a=b[10],b=b[10],out=Notb10);
	Nand(a=Nota10,b=Notb10,out=out[10]);
	
	Nand(a=a[11],b=a[11],out=Nota11);
	Nand(a=b[11],b=b[11],out=Notb11);
	Nand(a=Nota11,b=Notb11,out=out[11]);
	
	Nand(a=a[12],b=a[12],out=Nota12);
	Nand(a=b[12],b=b[12],out=Notb12);
	Nand(a=Nota12,b=Notb12,out=out[12]);
	
	Nand(a=a[13],b=a[13],out=Nota13);
	Nand(a=b[13],b=b[13],out=Notb13);
	Nand(a=Nota13,b=Notb13,out=out[13]);
	
	Nand(a=a[14],b=a[14],out=Nota14);
	Nand(a=b[14],b=b[14],out=Notb14);
	Nand(a=Nota14,b=Notb14,out=out[14]);
	
	Nand(a=a[15],b=a[15],out=Nota15);
	Nand(a=b[15],b=b[15],out=Notb15);
	Nand(a=Nota15,b=Notb15,out=out[15]);
	
	
	
	
	
	
    // Put your code here:
}